@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&family=Noto+Serif+JP&family=Roboto:wght@100&display=swap');

body {
  color: #333;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.Wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.App {
  text-align: center;
}

.Title {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(16px + 1vmin);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 0 1px #999;
  color: #324851;
}

.Listing {
  margin-top: 8vh;
  background-color: #324851;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

form {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

#image {
  height: 32px;
  padding-right: 8px;
  border: 1px solid rgb(191, 194, 199);
  border-radius: 4px;
}

::file-selector-button,
::-webkit-file-upload-button {
  border: none;
  border-right: 1px solid rgb(191, 194, 199);
  padding: 0 8px;
  margin-right: 8px;
  height: 32px;
  font-size: 12px;
}

#name,
#category {
  height: 32px;
  font-size: 16px;
  padding: 0 8px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #ccc inset;
}

#name:focus,
#category:focus {
  outline: 0;
  box-shadow: 0 0 0 1px rgb(33, 150, 243) inset;
  z-index: 10;
}

form button{
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 2px;
  padding: 0 8px;
  color: #324851;
  background: white;
  border: 1px solid white;
  transition: background .3s, color .3s;
  font-family: 'Roboto', sans-serif;
}

form button:hover {
  color: white;
  background: #324851;
}

#top {
  padding-top: 60px;
  padding-bottom: 160px;
}

.ItemList {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(16vw, 100%), 1fr));
  gap: 28px;
}

.ItemList li {
  padding-bottom: 25px;
}

.Box {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.Box:before {
  content: "";
  padding-top: 100%;
  display: block;
}

.ItemList img {
  vertical-align: top;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ItemList img:hover {
  transform:scale(1.08);
  transition:.4s all;
}

.ItemList p {
  margin: 0 6px;
}

.ItemList .ItemName:hover {
  opacity: .7;
 transition:.4s all;
}

.ItemList .ItemName {
  margin-bottom: 4px;
  font-size: calc(10px + 1vmin);
}

.ItemList .ItemCategory {
  font-size: calc(4px + 1vmin);
  color: #888;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
